# ClockworkProgramming

./: README.md
Practica1/SQL/: proyecto-servicio-social.sql  proyecto-servicio-social_BACKUP_15061.sql
Practica1/web_project_p1/: pom.xml
Practica1/web_project_p1/Prototipo_interfaz/: eliminarPreguntas01.html
Practica1/web_project_p1/prototipos_interfaz/: cerrar_sesion.html
Proyecto/: readme.txt
Proyecto/foro-ciencias-pumask/pumask/: personal-checkstyle.xml  pom.xml
Proyecto/foro-ciencias-pumask/pumask/sql/: creacion_base.sql
Proyecto/foro-ciencias-pumask/pumask/src/main/java/com/clockwork/pumask/: HelloWorld.java
Proyecto/foro-ciencias-pumask/pumask/src/main/java/com/clockwork/pumask/controlador/: .ControladorRegistro.java.swp  .ControladorSesion.java.swp  AgregacionPregunta.java  AgregacionRespuesta.java  BusquedaPregunta.java  ControladorRegistro.java  ControladorSesion.java  EliminacionPregunta.java  EliminacionRespuesta.java  EliminacionUsuario.java  LoginController.java  SessionFilter.java  UsuarioBean.java
Proyecto/foro-ciencias-pumask/pumask/src/main/java/com/clockwork/pumask/modelo/: Administrador.java  AdministradorJpaController.java  EntityProvider.java  Pregunta.java  PreguntaJpaController.java  Respuesta.java  RespuestaJpaController.java  Usuario.java  UsuarioJpaController.java
Proyecto/foro-ciencias-pumask/pumask/src/main/java/com/clockwork/pumask/modelo/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Proyecto/foro-ciencias-pumask/pumask/src/main/java/com/clockwork/pumask/vista/: UserView.java
Proyecto/foro-ciencias-pumask/pumask/src/main/java/com/clockwork/pumask/web/: UsuarioBean.java
Proyecto/foro-ciencias-pumask/pumask/src/main/webapp/: .forma_iniciar_sesion.xhtml.swp  .registro.xhtml.swp  PreguntaIH.xhtml  confirmacionCorreo.xhtml  errors.xhtml  forma_iniciar_sesion.xhtml  forma_iniciar_sesion2.xhtml  home.xhtml  index.xhtml  interfaz_subseccion.xhtml  mi_perfil.xhtml  preguntas.xhtml  registro.xhtml  results.xhtml
Proyecto/foro-ciencias-pumask/pumask/src/main/webapp/WEB-INF/: web.xml
Proyecto/foro-ciencias-pumask/pumask/src/main/webapp/WEB-INF/facelets/templates/: .header.xhtml.swo  .header.xhtml.swp  ajustes.xhtml  common.xhtml  estilo.css  footer.xhtml  header.xhtml  header2.xhtml  layout.xhtml
Proyecto/foro-ciencias-pumask/pumask/src/main/webapp/carreras/: actuaria.xhtml  biologia.jsp  biologia.xhtml  ciencias_ambientales.xhtml  ciencias_de_la_computacion.xhtml  ciencias_de_la_tierra.xhtml  fisica.xhtml  fisica_biomedica.xhtml  general.xhtml  manejo_sustentable_de_zonas_costeras.xhtml  matematicas.xhtml  matematicas_aplicadas.xhtml  neurociencias.xhtml
Proyecto/foro-ciencias-pumask/pumask/src/main/webapp/css/: album.css  inicio.css
Proyecto/foro-ciencias-pumask/pumask/src/main/webapp/secured/: ajustes.xhtml  mi_perfil.xhtml  preguntas.xhtml  respuestas.xhtml
Proyecto/pumask/: pom.xml
Proyecto/pumask/src/main/java/com/dajec/proyecto/: Servlet.java
Proyecto/pumask/src/main/java/com/dajec/proyecto/model/: EntityProvider.java  Login.java  LoginJpaController.java
Proyecto/pumask/src/main/java/com/dajec/proyecto/model/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Proyecto/pumask/src/main/java/com/dajec/proyecto/web/: LoginController.java  RegisterController.java  SessionFilter.java  UserBean.java  Usuario.java
Proyecto/pumask/src/main/webapp/: index.xhtml
Proyecto/pumask/src/main/webapp/WEB-INF/facelets/templates/: header.xhtml  mi_perfil.xhtml
Práctica1/SQL/: proyecto-servicio-social.sql  proyecto-servicio-social_BACKUP_14962.sql  proyecto-servicio-social_BACKUP_16125.sql  proyecto-servicio-social_BACKUP_16563.sql  proyecto-servicio-social_LOCAL_14962.sql  proyecto-servicio-social_LOCAL_16563.sql  proyecto-servicio-social_REMOTE_14962.sql  proyecto-servicio-social_REMOTE_16125.sql  proyecto-servicio-social_REMOTE_16563.sql
Práctica1/web_project_p1/: pom.xml
Práctica1/web_project_p1/Prototipo_interfaz/: estilos.css  interfaz_agregar_pregunta.html  interfaz_subseccion.html
Práctica1/web_project_p1/Prototipo_interfaz/IniciarSesion/: IniciarSesion.html  Inicio-pop-up.html  estilos.css
Práctica1/web_project_p1/Prototipo_interfaz/archivos_css/: materialize.css
Práctica1/web_project_p1/prototipo-interfaz/: registrarse.html  registrarse.xhtml
Práctica1/web_project_p1/prototipo_interfaz/: eliminar_preguntas.html
Práctica1/web_project_p1/src/main/webapp/: interfaz_agregar_pregunta.html  interfaz_subseccion.html
SQL/: proyecto-servicio-social.sql
