<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
    font-size: 12px;
    text-align: center;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 24%;
    text-align: center;
    padding: 6px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 24px;
}

.icon-bar b {
    float: left;
    width: 10%;
    text-align: right;
    padding: 6px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 24px;
}

.active {
    background-color: #00D !important;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 8px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: gray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 10px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 6px 8px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 12px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-user"></i></a> 
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Opciones
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Mi perfil</a>
      <a href="#">Ajustes</a>
      <a href="#">Cerrar sesión</a>
    </div>
  </div> 
</div>

<h1 align=center>PumAsk</h1>



<br>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Matemáticas</h2>
  </div>
  <div class="column" style="background-color:#aab;">
    <h2>Cienc. de la Comp</h2>
  </div>
  <div class="column" style="background-color:#abb;">
    <h2>Biología</h2>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Física</h2>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Física Biomédica</h2>
  </div>
  <div class="column" style="background-color:#aab;">
    <h2>Matemáticas Apl.</h2>
  </div>
  <div class="column" style="background-color:#abb;">
    <h2>Man. sust. de zon.</h2>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Ciencias ambient.</h2>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Neurociencias</h2>
  </div>
  <div class="column" style="background-color:#aab;">
    <h2>Cienc. de la Tierra</h2>
  </div>
  <div class="column" style="background-color:#abb;">
    <h2>Actuaría</h2>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>General</h2>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>
