0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:29:56 -0500] "GET /pumask/ HTTP/1.1" 500 13889 http-bio-8080-exec-1 323
127.0.0.1 - - [01/Apr/2018:16:30:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [01/Apr/2018:16:30:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [01/Apr/2018:16:30:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Apr/2018:16:30:49 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [01/Apr/2018:16:30:49 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [01/Apr/2018:16:30:49 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:32:12 -0500] "GET /pumask/ HTTP/1.1" 500 13883 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:34:22 -0500] "GET /pumask/ HTTP/1.1" 500 13922 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/ HTTP/1.1" 200 11317 http-bio-8080-exec-1 3368
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /css/album.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /css/album.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/actuaria.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/biologia.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/math.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/ambientales.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/ccomp.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/biomedica.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/costeras.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/ctierra.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/fisica.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/neurociencias.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/math.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
