0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:22 -0600] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 3017 http-bio-8080-exec-1 3040
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:22 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:22 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:22 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:22 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:30 -0600] "POST /mi-primer-aplicacion-web/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:30 -0600] "GET /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 4178 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:30 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:30 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:30 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:30 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:30 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:30 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75601 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1565 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:46 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 689 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:56 -0600] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 3031 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:58:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:01 -0600] "POST /mi-primer-aplicacion-web/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:01 -0600] "GET /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 4177 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:10 -0600] "POST /mi-primer-aplicacion-web/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:10 -0600] "GET /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 4176 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:12 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 3063 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:32 -0600] "POST /mi-primer-aplicacion-web/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:32 -0600] "GET /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 4176 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:53 -0600] "POST /mi-primer-aplicacion-web/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:53 -0600] "GET /mi-primer-aplicacion-web/secured/inicio.xhtml HTTP/1.1" 200 3117 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:53 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:53 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:53 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:12:59:53 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:01:18 -0600] "GET /mi-primer-aplicacion-web/secured/otra.xhtml HTTP/1.1" 200 2868 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:01:18 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:01:18 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:01:18 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:01:18 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:01:23 -0600] "POST /mi-primer-aplicacion-web/secured/otra.xhtml HTTP/1.1" 200 2907 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:01:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:01:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:01:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:01:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:23 -0600] "GET /mi-primer-aplicacion-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:23 -0600] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 3017 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:49 -0600] "GET /mi-primer-aplicacion-web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:49 -0600] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 3016 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:07:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:13 -0600] "POST /mi-primer-aplicacion-web/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:13 -0600] "GET /mi-primer-aplicacion-web/secured/inicio.xhtml HTTP/1.1" 200 3117 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:14 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:14 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:14 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:14 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:23 -0600] "GET /mi-primer-aplicacion-web/secured/otra.xhtml HTTP/1.1" 200 2869 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:27 -0600] "POST /mi-primer-aplicacion-web/secured/otra.xhtml HTTP/1.1" 200 2907 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:27 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:27 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:27 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:32:27 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:31 -0600] "POST /mi-primer-aplicacion-web/secured/otra.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:31 -0600] "GET /mi-primer-aplicacion-web/index.xhtml HTTP/1.1" 200 3015 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:31 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:31 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:43 -0600] "GET /mi-primer-aplicacion-web/secured/otra.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:46 -0600] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 3017 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:55 -0600] "POST /mi-primer-aplicacion-web/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:55 -0600] "GET /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 4178 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:21:36:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
