0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:55 -0500] "GET /pumask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /pumask/ HTTP/1.1" 200 11475 http-bio-8080-exec-7 3037
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 12033 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:17 -0500] "GET /pumask/mi_perfil.xhtml HTTP/1.1" 404 1067 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:43 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 12035 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:43 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:43 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:43 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:43 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:43 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:43 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:43 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:43 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:43 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:47 -0500] "GET /pumask/ HTTP/1.1" 200 12034 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:47 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:47 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:47 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:47 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:47 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:47 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:47 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:47 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:47 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:47 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:48 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:48 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:51 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:51 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11476 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:51 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:51 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:51 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:51 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:51 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:51 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:51 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:51 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:51 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [01/Apr/2018:18:34:09 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [01/Apr/2018:18:34:09 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [01/Apr/2018:18:34:09 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
