0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:29:56 -0500] "GET /pumask/ HTTP/1.1" 500 13889 http-bio-8080-exec-1 323
127.0.0.1 - - [01/Apr/2018:16:30:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [01/Apr/2018:16:30:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [01/Apr/2018:16:30:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Apr/2018:16:30:49 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [01/Apr/2018:16:30:49 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [01/Apr/2018:16:30:49 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:32:12 -0500] "GET /pumask/ HTTP/1.1" 500 13883 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:34:22 -0500] "GET /pumask/ HTTP/1.1" 500 13922 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/ HTTP/1.1" 200 11317 http-bio-8080-exec-1 3368
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /css/album.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /css/album.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/actuaria.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/biologia.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/math.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/ambientales.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/ccomp.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/biomedica.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/costeras.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/ctierra.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/fisica.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/neurociencias.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:36:06 -0500] "GET /imagenes/math.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /pumask/ HTTP/1.1" 200 11297 http-bio-8080-exec-1 3743
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /css/album.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /css/album.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /imagenes/biologia.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /imagenes/math.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /imagenes/ambientales.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /pumask/actuaria.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /imagenes/biomedica.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /imagenes/ccomp.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /imagenes/fisica.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /imagenes/neurociencias.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /imagenes/costeras.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /imagenes/ctierra.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:43:59 -0500] "GET /imagenes/math.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [01/Apr/2018:16:44:48 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [01/Apr/2018:16:44:48 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [01/Apr/2018:16:44:48 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [01/Apr/2018:16:44:51 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Apr/2018:16:44:51 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [01/Apr/2018:16:44:51 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Apr/2018:16:45:17 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [01/Apr/2018:16:45:17 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Apr/2018:16:45:17 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/ HTTP/1.1" 200 11198 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/css/album.css HTTP/1.1" 200 655 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 200 82833 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 200 72201 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 200 70459 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 200 25267 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 200 29289 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 200 23107 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 200 8122 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 200 81728 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 200 5133 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 200 135904 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:45:20 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 200 5829 http-bio-8080-exec-7 2
127.0.0.1 - - [01/Apr/2018:16:46:45 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [01/Apr/2018:16:46:45 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Apr/2018:16:46:45 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:46:47 -0500] "GET /pumask/ HTTP/1.1" 200 11201 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:46:47 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:46:47 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:46:47 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:46:47 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:46:47 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-6 3
127.0.0.1 - - [01/Apr/2018:16:47:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [01/Apr/2018:16:47:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [01/Apr/2018:16:47:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:56 -0500] "GET /pumask/ HTTP/1.1" 200 11204 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:56 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:56 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:56 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:56 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:56 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:56 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:59 -0500] "GET /pumask/ HTTP/1.1" 200 11205 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:59 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:59 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:59 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:59 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:47:59 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-7 2
127.0.0.1 - - [01/Apr/2018:16:48:21 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [01/Apr/2018:16:48:21 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [01/Apr/2018:16:48:21 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:24 -0500] "GET /pumask/ HTTP/1.1" 200 11211 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:24 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:24 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:24 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:24 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:24 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-6 2
127.0.0.1 - - [01/Apr/2018:16:48:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Apr/2018:16:48:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [01/Apr/2018:16:48:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:35 -0500] "GET /pumask/ HTTP/1.1" 200 11213 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:35 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:35 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:35 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:35 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:35 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:37 -0500] "GET /pumask/ HTTP/1.1" 200 11211 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:37 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:37 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:37 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:37 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:37 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:38 -0500] "GET /pumask/ HTTP/1.1" 200 11212 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:38 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:38 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:38 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [01/Apr/2018:16:48:43 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [01/Apr/2018:16:48:43 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [01/Apr/2018:16:48:43 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:44 -0500] "GET /pumask/ HTTP/1.1" 200 11213 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:44 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:44 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:44 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:44 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:48:44 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-4 2
127.0.0.1 - - [01/Apr/2018:16:49:09 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [01/Apr/2018:16:49:09 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Apr/2018:16:49:09 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:10 -0500] "GET /pumask/ HTTP/1.1" 200 11205 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:10 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:10 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:10 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:10 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:10 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:14 -0500] "GET /pumask/ HTTP/1.1" 200 11206 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:14 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:14 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:14 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:14 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:14 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:16 -0500] "GET /pumask/ HTTP/1.1" 200 11207 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:16 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:16 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:16 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:16 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:16 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-3 3
127.0.0.1 - - [01/Apr/2018:16:49:27 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [01/Apr/2018:16:49:27 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [01/Apr/2018:16:49:27 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:29 -0500] "GET /pumask/ HTTP/1.1" 200 11198 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:29 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:29 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:29 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:29 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:49:29 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [01/Apr/2018:16:49:57 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [01/Apr/2018:16:49:57 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [01/Apr/2018:16:49:57 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:00 -0500] "GET /pumask/ HTTP/1.1" 200 11196 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:00 -0500] "GET /pumask/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:00 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:00 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:00 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:00 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:16:50:00 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
