0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:33 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 2524 http-bio-8080-exec-1 2510
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:33 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:33 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:33 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:33 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:33 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:33 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:33 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:34 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:36 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11426 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:36 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:36 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:36 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:36 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:36 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:36 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:36 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:36 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:37 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 6892 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:38 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:41 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11426 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:41 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:41 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:41 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:41 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:41 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:41 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:41 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:41 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:56 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11354 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:56 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:56 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:56 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:56 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:56 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:56 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:56 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:56 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 6817 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:37:59 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:01 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11353 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:02 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:02 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:02 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:02 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:02 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:02 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:02 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:02 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:02 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:02 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 2436 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:03 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:03 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:03 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:03 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:03 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:03 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:03 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:03 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:04 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11353 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:04 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:04 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:04 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:04 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:04 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:04 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:04 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:04 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:16 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:16 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 2436 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:16 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:16 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:16 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:16 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:16 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:16 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:16 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:16 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:20 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11353 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:22 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:22 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 2436 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:22 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:22 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:22 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:22 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:22 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:22 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:22 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:22 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:23 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11353 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:25 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11352 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:25 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:25 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:25 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:25 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:25 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:25 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:25 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:25 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:26 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:26 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 6817 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:38:27 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:40:50 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-9 349
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:40:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:40:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:40:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:40:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:40:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:40:52 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 7007 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:22 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:23 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:23 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 7007 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:41:30 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 7008 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:08 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:42:58 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 500 31361 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 7166 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:43:50 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:15 -0500] "GET /pumask/javax.faces.resource/images/ui-bg_diagonals-thick_26_2293f7_40x40.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:15 -0500] "GET /pumask/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:47 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11353 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:47 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:47 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:47 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:47 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:47 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:47 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:47 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:47 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:49 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 7167 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:50 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:51 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11351 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:51 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:51 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:51 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:51 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:52 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:52 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:52 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:52 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:53 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:53 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 2436 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:53 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:53 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:53 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:53 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:53 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:53 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:53 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:53 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:54 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11351 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:54 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:54 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:54 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:54 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:54 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:54 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:54 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:54 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 7167 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:57 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:58 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11353 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:59 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:59 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:59 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:59 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:59 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:59 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:59 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:44:59 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:00 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:00 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 2436 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:00 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:00 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:00 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:00 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:00 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:00 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:00 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:00 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:02 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11352 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:02 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:02 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:02 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:02 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:02 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:02 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:02 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:22:45:02 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
