0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:27 -0500] "GET /pumask HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/ HTTP/1.1" 200 11282 http-bio-8080-exec-3 2683
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 18669 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/logo.jpg HTTP/1.1" 200 7496 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 200 82833 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 200 72201 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 200 25267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 200 70459 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 200 29289 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 200 23107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 200 8122 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 200 5133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 200 135904 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 200 5829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:30 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 200 81728 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:33 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:33 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 3381 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:33 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:33 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:33 -0500] "GET /pumask/css/inicio.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:33 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:33 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:33 -0500] "GET /pumask/imagenes/usuario-sin-foto.png HTTP/1.1" 200 13897 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:40 -0500] "POST /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1537
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:40 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 12194 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:40 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:40 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:40 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:40 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:41 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:41 -0500] "GET /pumask/secured/ajustes.xhtml HTTP/1.1" 200 4374 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:42 -0500] "GET /pumask/secured/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:42 -0500] "GET /pumask/secured/css/album.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:42 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:42 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:42 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:42 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:42 -0500] "GET /pumask/secured/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:42 -0500] "GET /pumask/secured/css/album.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:46 -0500] "POST /pumask/secured/ajustes.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:46 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11283 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:46 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:46 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:46 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:46 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:47 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 6966 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75403 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/images/ui-icons_fcdd4a_256x240.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 4369 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/images/ui-bg_inset-hard_100_eeeeee_1x100.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/images/ui-bg_highlight-soft_100_f9f9f9_1x100.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:48 -0500] "GET /pumask/javax.faces.resource/images/ui-bg_diagonals-thick_22_1484e6_40x40.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:50 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:52 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:52 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:52 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:52 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:53 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:53 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:56 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:56 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:58 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:58 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:58 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:58 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:58 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:59 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:59 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:59 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2018:11:50:59 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:00 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:02 -0500] "GET /pumask/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 4369 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:02 -0500] "GET /pumask/javax.faces.resource/images/ui-bg_diagonals-thick_26_2293f7_40x40.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:02 -0500] "GET /pumask/javax.faces.resource/images/ui-bg_diagonals-thick_20_e69700_40x40.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:03 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 4012 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:03 -0500] "GET /pumask/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:04 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11284 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:04 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:04 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:04 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:04 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:06 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:06 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 3380 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:06 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:06 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:06 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:06 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:11 -0500] "POST /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:11 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 12191 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:11 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:11 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:11 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:11 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:12 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:12 -0500] "GET /pumask/secured/ajustes.xhtml HTTP/1.1" 200 5175 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:12 -0500] "GET /pumask/secured/css/album.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:12 -0500] "GET /pumask/secured/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:12 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:12 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:12 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:12 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:12 -0500] "GET /pumask/secured/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:12 -0500] "GET /pumask/secured/css/album.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:23 -0500] "POST /pumask/secured/ajustes.xhtml HTTP/1.1" 200 4371 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:23 -0500] "GET /pumask/secured/css/album.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:23 -0500] "GET /pumask/secured/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:23 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:23 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:23 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:23 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:23 -0500] "GET /pumask/secured/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:11:51:23 -0500] "GET /pumask/secured/css/album.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
