0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /pumask/ HTTP/1.1" 200 11488 http-bio-8080-exec-1 2949
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:42 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:50 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 1178
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:50 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 12032 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:50 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:50 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:50 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:50 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:50 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:50 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:50 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:50 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:53 -0500] "GET /pumask/secured/mi_perfil.xhtml HTTP/1.1" 200 3779 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:53 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:53 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:53 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:53 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:53 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:53 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:53 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:53 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:53 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:54 -0500] "POST /pumask/secured/mi_perfil.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:54 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11489 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:55 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:55 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:55 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:55 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:55 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:55 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:55 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:55 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:56:55 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:04 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:04 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 12033 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:04 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:04 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:04 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:04 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:04 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:04 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:04 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:04 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:04 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:06 -0500] "GET /pumask/secured/mi_perfil.xhtml HTTP/1.1" 200 3780 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:06 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:06 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:06 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:06 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:06 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:06 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:06 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:06 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:06 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:07 -0500] "GET /pumask/secured/mi_perfil.xhtml HTTP/1.1" 200 3780 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:07 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:07 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:07 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:07 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:07 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:07 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:07 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:07 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:07 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:09 -0500] "GET /pumask/secured/ajustes.xhtml HTTP/1.1" 200 3719 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:09 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:09 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:09 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:09 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:09 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:09 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:09 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:09 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:09 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:11 -0500] "GET /pumask/secured/ajustes.xhtml HTTP/1.1" 200 3718 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:11 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:11 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:11 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:11 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:11 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:11 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:11 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:11 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:11 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:16 -0500] "GET /pumask/secured/mi_perfil.xhtml HTTP/1.1" 200 3780 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:16 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:16 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:16 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:16 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:16 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:16 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:16 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:16 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:16 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:31 -0500] "GET /pumask/secured/mi_perfil.xhtml HTTP/1.1" 200 3780 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:31 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:31 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:31 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:31 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:31 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:31 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:31 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:31 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:31 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:35 -0500] "POST /pumask/secured/mi_perfil.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:35 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11488 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:35 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:35 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:35 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:35 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:35 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:35 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:35 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:35 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:35 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:42 -0500] "GET /pumask/secured/mi_perfil.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:42 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11490 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:42 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:42 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:42 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:42 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:42 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:42 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:42 -0500] "GET /imagenes/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:42 -0500] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2018:17:57:42 -0500] "GET /css/jumbotron.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
