0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:12 -0500] "GET /pumask/mi_perfil.xhtml HTTP/1.1" 404 1067 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:12 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:15 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:24 -0500] "GET /pumask HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/ HTTP/1.1" 200 11459 http-bio-8080-exec-8 1195
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/css/album.css HTTP/1.1" 200 673 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 18669 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml;jsessionid=E6FCFC7142FD48F103C4A3589C83B126?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml;jsessionid=E6FCFC7142FD48F103C4A3589C83B126?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/logo.jpg HTTP/1.1" 200 7496 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 200 82833 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml;jsessionid=E6FCFC7142FD48F103C4A3589C83B126?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 200 72201 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 200 25267 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 200 70459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 200 29289 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 200 23107 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 200 8122 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 200 81728 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 200 5133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 200 135904 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:03:26 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 200 5829 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:07 -0500] "POST /pumask/index.xhtml;jsessionid=E6FCFC7142FD48F103C4A3589C83B126 HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:07 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 3381 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:07 -0500] "GET /pumask/css/inicio.css HTTP/1.1" 200 1175 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:07 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:07 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:07 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:07 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:07 -0500] "GET /pumask/imagenes/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:07 -0500] "GET /pumask/imagenes/usuario-sin-foto.png HTTP/1.1" 200 13897 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:14 -0500] "POST /pumask/index.xhtml;jsessionid=E6FCFC7142FD48F103C4A3589C83B126 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:14 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 6966 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:14 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:14 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:14 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:14 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:14 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:14 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:14 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:15 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:15 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75403 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:15 -0500] "GET /pumask/javax.faces.resource/images/ui-bg_inset-hard_100_eeeeee_1x100.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 91 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:15 -0500] "GET /pumask/javax.faces.resource/images/ui-bg_highlight-soft_100_f9f9f9_1x100.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 88 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:15 -0500] "GET /pumask/javax.faces.resource/images/ui-bg_diagonals-thick_22_1484e6_40x40.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:15 -0500] "GET /pumask/javax.faces.resource/images/ui-icons_fcdd4a_256x240.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 4369 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:19 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 590 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:19 -0500] "GET /pumask/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:21 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:21 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:21 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:21 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:21 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:21 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:22 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:22 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:22 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:22 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:22 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:22 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:23 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:23 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:23 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:23 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:23 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:23 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:24 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:24 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:24 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:24 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:24 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:24 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:25 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:33 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 4049 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:34 -0500] "GET /pumask/javax.faces.resource/images/ui-bg_diagonals-thick_26_2293f7_40x40.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:34 -0500] "GET /pumask/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 4369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:38 -0500] "POST /pumask/index.xhtml;jsessionid=E6FCFC7142FD48F103C4A3589C83B126 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:38 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 3379 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:38 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:38 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "POST /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11285 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:45 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:48 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:48 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:48 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:48 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:48 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:48 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:52 -0500] "POST /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:52 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11283 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:52 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:52 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:52 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:52 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:57 -0500] "GET /pumask/mi_perfil.xhtml HTTP/1.1" 404 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:27 -0500] "GET /pumask/mi_perfil.xhtml HTTP/1.1" 404 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:30 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11284 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:31 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:31 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:31 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:31 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:31 -0500] "GET /pumask/imagenes/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:32 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:32 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 3400 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:32 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:32 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:32 -0500] "GET /pumask/css/inicio.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:32 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:32 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:32 -0500] "GET /pumask/imagenes/usuario-sin-foto.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:36 -0500] "POST /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:36 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11285 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:36 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:36 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:36 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:36 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:38 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:38 -0500] "GET /pumask/registro.xhtml HTTP/1.1" 200 6967 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:38 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:38 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:38 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:38 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:38 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:38 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:38 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:43 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 591 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:43 -0500] "GET /pumask/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:44 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:44 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:44 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:44 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:44 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:44 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:44 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:45 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:45 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:45 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:45 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:45 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:45 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:46 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:46 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:46 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:48 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:48 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:50 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:51 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:52 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:52 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:52 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:52 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:53 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:53 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:53 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:54 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:54 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:54 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:54 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:54 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:54 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:55 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:55 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:55 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:55 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:57 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:58 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:58 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:58 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:59 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:59 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:59 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:59 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:00 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:00 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:00 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:00 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:01 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:09 -0500] "GET /pumask/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:09 -0500] "GET /pumask/javax.faces.resource/images/ui-bg_diagonals-thick_20_e69700_40x40.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:09 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 4052 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:16 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:23 -0500] "POST /pumask/registro.xhtml HTTP/1.1" 200 4053 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11284 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:32 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:37 -0500] "POST /pumask/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:37 -0500] "GET /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 200 3401 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:37 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:37 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:37 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:37 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:48 -0500] "POST /pumask/forma_iniciar_sesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:48 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11283 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:48 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:48 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:48 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:10:48 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:52 -0500] "GET /pumask/carreras/matematicas_aplicadas.xhtml HTTP/1.1" 200 10781 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:52 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:52 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:52 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:52 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:52 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:52 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:52 -0500] "GET /pumask/imagenes/logo.jpg?pfdrid_c=true HTTP/1.1" 200 7496 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:52 -0500] "GET /pumask/javax.faces.resource/images/ui-icons_5fa5e3_256x240.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 5355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:52 -0500] "GET /pumask/javax.faces.resource/images/ui-icons_0a82eb_256x240.png.xhtml?ln=primefaces-excite-bike HTTP/1.1" 200 4369 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:58 -0500] "GET /pumask/carreras/general.xhtml HTTP/1.1" 200 10769 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:58 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:58 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:58 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:58 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:58 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:12:58 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:02 -0500] "GET /pumask/carreras/general.xhtml HTTP/1.1" 200 10768 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:02 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:02 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:02 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:02 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:02 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:02 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:08 -0500] "GET /pumask/carreras/fisica.xhtml HTTP/1.1" 200 10767 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:08 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:08 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:08 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:08 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:08 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:08 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:11 -0500] "GET /pumask/carreras/ciencias_de_la_computacion.xhtml HTTP/1.1" 200 10787 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:11 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:11 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:11 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:11 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:11 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:11 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:16 -0500] "GET /pumask/carreras/ciencias_de_la_computacion.xhtml HTTP/1.1" 200 10788 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:16 -0500] "GET /pumask/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:16 -0500] "GET /pumask/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:16 -0500] "GET /pumask/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:16 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:16 -0500] "GET /pumask/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:13:16 -0500] "GET /pumask/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:45 -0500] "GET /pumas HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/ HTTP/1.1" 200 11283 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:19:48 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
