0:0:0:0:0:0:0:1 - - [27/May/2018:00:06:59 -0500] "GET /pumask/home.xhtml HTTP/1.1" 200 3350 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/May/2018:00:06:59 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:06:59 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:06:59 -0500] "GET /pumask/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 200 146767 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [27/May/2018:00:06:59 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:06:59 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:06:59 -0500] "GET /pumask/imagenes/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11284 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:07:05 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:12:06 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11432 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2018:00:12:06 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:12:06 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:12:06 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:12:06 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:13:47 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 14038 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:18 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 14116 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:19 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 14116 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:20 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 14116 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11595 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:15:31 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:21:47 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11639 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2018:00:21:47 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:21:47 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:21:47 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:21:47 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:22:35 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11699 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2018:00:22:36 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:22:36 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:22:36 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:22:36 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11717 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:45 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:02 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11717 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:02 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:02 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:02 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:02 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:24 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11729 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:24 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:24 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:24 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:24 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:37 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11669 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:37 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:37 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:37 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:37 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:44 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11671 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:44 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:44 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:44 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:44 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:45 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11670 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:45 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:45 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:45 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:45 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:46 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11670 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:46 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:46 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:46 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:24:46 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:19 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11694 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:19 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:19 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:19 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:19 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:20 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11694 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:20 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:20 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:20 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:20 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:20 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11693 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:20 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:20 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:20 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:25:20 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:30:29 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11694 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2018:00:30:29 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:30:29 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:30:29 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:30:29 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:31:51 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 14116 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:01 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11674 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:01 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:01 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:01 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:01 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:33 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11753 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:33 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:33 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:33 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:33 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11727 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:46 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:51 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11725 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11727 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11727 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:52 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:53 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11728 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:53 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:53 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:53 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:53 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11726 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:54:33 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:59:06 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 500 31176 http-bio-8080-exec-1 1321
0:0:0:0:0:0:0:1 - - [27/May/2018:00:59:10 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 31176 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/May/2018:01:00:17 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 31175 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/May/2018:01:00:34 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 31175 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/May/2018:01:01:02 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 31175 http-bio-8080-exec-1 1942
0:0:0:0:0:0:0:1 - - [27/May/2018:01:01:05 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 31175 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/May/2018:01:01:05 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 31175 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:38 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11747 http-bio-8080-exec-1 2325
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:38 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:38 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:43 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11748 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:43 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:43 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:44 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:44 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:48 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11746 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:48 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:48 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:48 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:01:02:48 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11952 http-bio-8080-exec-1 1709
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/css/album.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml;jsessionid=D8F78EE619C30EA1A9D11476326B89FE?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml;jsessionid=D8F78EE619C30EA1A9D11476326B89FE?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/actuaria.jpg HTTP/1.1" 200 82833 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/ambientales.png HTTP/1.1" 200 72201 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/math.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/biologia.jpg HTTP/1.1" 200 70459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/biomedica.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/ccomp.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/costeras.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/ctierra.png HTTP/1.1" 200 81728 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/fisica.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/math.png HTTP/1.1" 200 135904 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml;jsessionid=D8F78EE619C30EA1A9D11476326B89FE?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:13 -0500] "GET /pumask/imagenes/neurociencias.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:14 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:22 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11777 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:22 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:22 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:22 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:22 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:30 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11778 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:30 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:30 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:30 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:30 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:31 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11777 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:31 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:31 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:31 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:57:31 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:22:59:45 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11777 http-bio-8080-exec-1 2159
0:0:0:0:0:0:0:1 - - [27/May/2018:22:59:45 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/May/2018:22:59:45 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/May/2018:22:59:45 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2018:22:59:45 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:04:15 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 11776 http-bio-8080-exec-1 2299
0:0:0:0:0:0:0:1 - - [27/May/2018:23:04:15 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2018:23:04:15 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2018:23:04:15 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2018:23:04:15 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:23:04:19 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 11777 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/May/2018:23:04:19 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:23:04:19 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:04:19 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:04:19 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:06:11 -0500] "GET /pumask/index.xhtml? HTTP/1.1" 200 12078 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [27/May/2018:23:06:11 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:06:11 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2018:23:06:11 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2018:23:06:11 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:06:16 -0500] "POST /pumask/index.xhtml HTTP/1.1" 200 12092 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [27/May/2018:23:06:16 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2018:23:06:16 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:06:16 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:06:16 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2018:23:19:42 -0500] "POST /pumask/index.xhtml HTTP/1.1" 500 33322 http-bio-8080-exec-1 2031
0:0:0:0:0:0:0:1 - - [27/May/2018:23:19:45 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 12080 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [27/May/2018:23:19:45 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/May/2018:23:19:45 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/May/2018:23:19:45 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2018:23:19:45 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2018:23:19:49 -0500] "POST /pumask/index.xhtml HTTP/1.1" 200 12094 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [27/May/2018:23:19:49 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:19:49 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2018:23:19:49 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:19:49 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:24:44 -0500] "POST /pumask/index.xhtml HTTP/1.1" 200 12096 http-bio-8080-exec-1 2413
0:0:0:0:0:0:0:1 - - [27/May/2018:23:24:44 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2018:23:24:44 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/May/2018:23:24:44 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/May/2018:23:24:44 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2018:23:24:46 -0500] "POST /pumask/index.xhtml HTTP/1.1" 500 18767 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/May/2018:23:27:05 -0500] "POST /pumask/index.xhtml HTTP/1.1" 500 33386 http-bio-8080-exec-1 1376
0:0:0:0:0:0:0:1 - - [27/May/2018:23:31:02 -0500] "POST /pumask/index.xhtml HTTP/1.1" 500 33081 http-bio-8080-exec-1 1422
0:0:0:0:0:0:0:1 - - [27/May/2018:23:31:04 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 32983 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/May/2018:23:31:21 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 12096 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [27/May/2018:23:31:21 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2018:23:31:21 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2018:23:31:21 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2018:23:31:21 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2018:23:39:02 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 14028 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2018:23:46:40 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 14028 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:08 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 14040 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:09 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 14040 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:09 -0500] "GET /pumask/index.xhtml HTTP/1.1" 500 14040 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:38 -0500] "GET /pumask/index.xhtml HTTP/1.1" 200 12096 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:38 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:38 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:38 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:39 -0500] "POST /pumask/index.xhtml HTTP/1.1" 200 12094 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:39 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:39 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:39 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:39 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:40 -0500] "POST /pumask/index.xhtml HTTP/1.1" 200 12094 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:41 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:41 -0500] "GET /pumask/javax.faces.resource/theme.css.xhtml?ln=primefaces-excite-bike HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:41 -0500] "GET /pumask/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:23:48:41 -0500] "GET /pumask/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
